# Abp.BookStore

angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/author/: author.component.html  author.component.ts  author.module.ts
angular/src/app/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Elementym.BookStore.sln
aspnet-core/src/Elementym.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Elementym.BookStore.Application.csproj
aspnet-core/src/Elementym.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Elementym.BookStore.Application.Contracts.csproj
aspnet-core/src/Elementym.BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/Elementym.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/Elementym.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Elementym.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Elementym.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeedeerContributor.cs  BookStoreDomainModule.cs  Elementym.BookStore.Domain.csproj
aspnet-core/src/Elementym.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreModuleExtensionConfigurator.cs  Elementym.BookStore.Domain.Shared.csproj
aspnet-core/src/Elementym.BookStore.EntityFrameworkCore/: Elementym.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Elementym.BookStore.EntityFrameworkCore.DbMigrations/: Elementym.BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Elementym.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Elementym.BookStore.HttpApi.csproj
aspnet-core/src/Elementym.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Elementym.BookStore.HttpApi.Client.csproj
aspnet-core/src/Elementym.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Elementym.BookStore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/test/Elementym.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Elementym.BookStore.Application.Tests.csproj
aspnet-core/test/Elementym.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/Elementym.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/Elementym.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Elementym.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Elementym.BookStore.Domain.Tests.csproj
aspnet-core/test/Elementym.BookStore.EntityFrameworkCore.Tests/: Elementym.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Elementym.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Elementym.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Elementym.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Elementym.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
aspnet-core/test/Elementym.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Elementym.BookStore.TestBase.csproj
react-native/: Environment.js  app.json
(+57 files in other folders)
